spring.application.name=scenario
constraints.number-of-floors = 10
constraints.number-of-rooms-per-floor = 20
constraints.max-occupants-per-room = 4
constraints.checkin-start-time = 11
constraints.checkin-end-time = 24
constraints.checkout-start-time = 5
constraints.checkout-end-time = 10